<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Catalog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .sale-price {
      color: #e74c3c;
      font-weight: bold;
      margin-left: 5px;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .navbar {
      background-color: #ffffff;
      border-bottom: 2px solid #ddd;
    }

    .navbar .navbar-brand {
      color: #333;
    }

    .navbar .navbar-nav .nav-link {
      color: #555;
    }

    .navbar .navbar-nav .nav-link:hover {
      color: #007bff;
    }

    .table-hover tbody tr:hover {
      background-color: #ecf0f1;
    }

    .table-dark {
      background-color: #4e687e;
    }

    .table-dark th {
      color: #ecf0f1;
    }

    .btn-primary {
      background-color: #3498db;
      border-color: #2980b9;
    }

    .btn-primary:hover {
      background-color: #2980b9;
      border-color: #1f618d;
    }

    .fw-bold {
      font-weight: 700;
    }

    .navbar-nav .nav-link {
      color: #2c3e50;
    }

    .navbar-nav .nav-link:hover {
      color: #ecf0f1;
    }
  </style>
</head>
<body class="text-center">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="LOGO.png" alt="Logo" width="40" height="40" class="me-2">
        <span>Great Deals Apparel</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="contactus.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Product Catalog Section -->
  <div class="container mt-5">
    <div class="row">
      <!-- Promo Column -->
      <div class="col-md-3 text-center mb-3">
        <img src="treat.png" alt="Promo sale" class="img-fluid mb-2" />
        <p class="fw-bold text-dark">Extra 30% Off!</p>
      </div>

      <!-- Product Table -->
      <div class="col-md-9">
        <h2 class="text-center mb-4 text-dark">Product Catalog</h2>
        <table class="table table-hover table-bordered text-center">
          <thead class="table-dark">
            <tr>
              <th>Image</th>
              <th>Product</th>
              <th>Price (PHP)</th>
              <th>Brand</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Product Rows -->
            <tr>
              <td><img src="nikeshoes.png" alt="Nike Running Shoes" width="100"></td>
              <td>Nike Running Shoes</td>
              <td><del>20,000 PHP</del> <span class="sale-price">14,000 PHP</span></td>
              <td>Nike</td>
              <td><a href="produc1.html" class="btn btn-primary">View</a></td>
            </tr>
            <tr>
              <td><img src="lvshoes.png" alt="Luxury Sneakers" width="100"></td>
              <td>Luxury Sneakers</td>
              <td><del>70,000 PHP</del> <span class="sale-price">49,000 PHP</span></td>
              <td>Louis Vuitton</td>
              <td><a href="product2.html" class="btn btn-primary">View</a></td>
            </tr>
            <tr>
              <td><img src="adidas slides.png" alt="Adidas Slides" width="100"></td>
              <td>Comfort Slides</td>
              <td><del>2,000 PHP</del> <span class="sale-price">1,400 PHP</span></td>
              <td>Adidas</td>
              <td><a href="product3.html" class="btn btn-primary">View</a></td>
            </tr>
            <tr>
              <td><img src="lvbag.png" alt="Luxury Bag" width="100"></td>
              <td>Luxury Bag</td>
              <td><del>90,000 PHP</del> <span class="sale-price">63,000 PHP</span></td>
              <td>Louis Vuitton</td>
              <td><a href="product4.html" class="btn btn-primary">View</a></td>
            </tr>
            <tr>
              <td><img src="molten.png" alt="Basketball" width="100"></td>
              <td>Basketball</td>
              <td><del>4,500 PHP</del> <span class="sale-price">3,150 PHP</span></td>
              <td>Molten</td>
              <td><a href="product5.html" class="btn btn-primary">View</a></td>
            </tr>
            <tr>
              <td><img src="nikebag.png" alt="Nike Bag" width="100"></td>
              <td>Nike Bag</td>
              <td><del>5,000 PHP</del> <span class="sale-price">3,500 PHP</span></td>
              <td>Nike</td>
              <td><a href="product6.html" class="btn btn-primary">View</a></td>
            </tr>
            <tr>
              <td><img src="rnning.png" alt="Running Shirt" width="100"></td>
              <td>Nike Running Shirt</td>
              <td><del>3,000 PHP</del> <span class="sale-price">2,100 PHP</span></td>
              <td>Nike</td>
              <td><a href="product7.html" class="btn btn-primary">View</a></td>
            </tr>
            <tr>
              <td><img src="vlybal.png" alt="Volleyball" width="100"></td>
              <td>Molten Volleyball</td>
              <td><del>4,000 PHP</del> <span class="sale-price">2,800 PHP</span></td>
              <td>Molten</td>
              <td><a href="product8.html" class="btn btn-primary">View</a></td>
            </tr>
            <tr>
              <td><img src="tmblr.png" alt="Adidas Tumbler" width="100"></td>
              <td>Adidas Tumbler</td>
              <td><del>3,500 PHP</del> <span class="sale-price">2,450 PHP</span></td>
              <td>Adidas</td>
              <td><a href="product9.html" class="btn btn-primary">View</a></td>
            </tr>
            <tr>
              <td><img src="aesthetuic.png" alt="Aesthetic Tee" width="100"></td>
              <td>Nike Aesthetic Tee</td>
              <td><del>3,000 PHP</del> <span class="sale-price">2,100 PHP</span></td>
              <td>Nike</td>
              <td><a href="product10.html" class="btn btn-primary">View</a></td>
            <!-- More Products -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
